<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900%7CUbuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
  <div class="wrapper">
    <header id="home" class="header">
      <div class="header__container">
        <div class="header__logo">
          <div class="logo__container">
            <img class="logo__icon" src="public/img/yellow-pizza-icon.png" alt="pizza_delicious">
            <h3 class="logo__upper_text">Pizza</h3>
            <h4 class="logo__lower_text">delicious</h4>
          </div>
        </div>
        <div class="header__nav">
          <div class="header__nav_container">
            <ul class="header__nav_menu">
              <li><a class="nav_item" href="#home">Home</a></li>
              <li><a class="nav_item" href="#menu">Menu</a></li>
              <li><a class="nav_item" href="#services">Services</a></li>
              <li><a class="nav_item" href="#blog">Blog</a></li>
              <li><a class="nav_item" href="#about">About</a></li>
              <li><a class="nav_item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="menu" class="menu"></section>
    <section id="services" class="services"></section>
    <section id="blog" class="blog"></section>
    <section id="about" class="about"></section>
    <section id="contact" class="contact"></section>
  </div>

  </body>
</html>
